{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:5119",
    "Secret": "n#82UPy^E^32rWI0ekzg?dAe16Aa95@22500977"
  }
}
